%TF.GenerationSoftware,KiCad,Pcbnew,5.1.8-db9833491~88~ubuntu20.04.1*%
%TF.CreationDate,2021-01-24T20:33:40-05:00*%
%TF.ProjectId,v2.1_breakout,76322e31-5f62-4726-9561-6b6f75742e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.8-db9833491~88~ubuntu20.04.1) date 2021-01-24 20:33:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
