# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:52:13  February 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		julia_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY julia
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:52:13  FEBRUARY 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity nios2_quartus2_project -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity nios2_quartus2_project -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity nios2_quartus2_project -section_id Top
set_location_assignment PIN_E1 -to PLD_CLOCKINPUT
set_location_assignment PIN_B1 -to LEDG[0]
set_location_assignment PIN_C2 -to LEDG[1]
set_location_assignment PIN_C14 -to S_DQ[25]
set_location_assignment PIN_D14 -to S_DQ[28]
set_location_assignment PIN_A13 -to S_DQ[22]
set_location_assignment PIN_B13 -to S_DQ[19]
set_location_assignment PIN_A14 -to S_DQ[18]
set_location_assignment PIN_B14 -to S_DQ[21]
set_location_assignment PIN_E11 -to S_ADDR[2]
set_location_assignment PIN_E10 -to S_DQM[2]
set_location_assignment PIN_A12 -to S_DQ[23]
set_location_assignment PIN_B12 -to S_DQ[20]
set_location_assignment PIN_F10 -to S_ADDR[0]
set_location_assignment PIN_F11 -to S_ADDR[10]
set_location_assignment PIN_A15 -to S_DQ[17]
set_location_assignment PIN_G16 -to S_DQM[3]
set_location_assignment PIN_G15 -to S_DQ[31]
set_location_assignment PIN_F13 -to S_ADDR[3]
set_location_assignment PIN_B16 -to S_DQ[16]
set_location_assignment PIN_F14 -to S_DQ[30]
set_location_assignment PIN_D16 -to S_DQ[29]
set_location_assignment PIN_D15 -to S_DQ[27]
set_location_assignment PIN_G11 -to S_ADDR[6]
set_location_assignment PIN_C16 -to S_DQ[26]
set_location_assignment PIN_C15 -to S_DQ[24]
set_location_assignment PIN_N13 -to S_DQ[15]
set_location_assignment PIN_M12 -to S_DQ[9]
set_location_assignment PIN_L12 -to S_DQM[0]
set_location_assignment PIN_K12 -to S_ADDR[9]
set_location_assignment PIN_N14 -to S_DQ[12]
set_location_assignment PIN_P15 -to S_BA[0]
set_location_assignment PIN_P16 -to S_CS_N
set_location_assignment PIN_R16 -to S_DQ[7]
set_location_assignment PIN_K11 -to S_ADDR[11]
set_location_assignment PIN_N16 -to S_DQ[13]
set_location_assignment PIN_N15 -to S_DQ[11]
set_location_assignment PIN_L14 -to S_DQM[1]
set_location_assignment PIN_L13 -to S_RAS_N
set_location_assignment PIN_L16 -to S_DQ[10]
set_location_assignment PIN_L15 -to S_DQ[8]
set_location_assignment PIN_J11 -to S_BA[1]
set_location_assignment PIN_K16 -to S_CKE
set_location_assignment PIN_K15 -to S_CLK
set_location_assignment PIN_J16 -to S_ADDR[7]
set_location_assignment PIN_J15 -to S_ADDR[5]
set_location_assignment PIN_J14 -to S_ADDR[4]
set_location_assignment PIN_J12 -to S_ADDR[1]
set_location_assignment PIN_J13 -to S_ADDR[8]
set_location_assignment PIN_R11 -to S_DQ[2]
set_location_assignment PIN_R12 -to S_DQ[3]
set_location_assignment PIN_T12 -to S_DQ[4]
set_location_assignment PIN_R13 -to S_DQ[6]
set_location_assignment PIN_T13 -to S_DQ[0]
set_location_assignment PIN_T14 -to S_DQ[1]
set_location_assignment PIN_T15 -to S_DQ[5]
set_location_assignment PIN_N12 -to S_DQ[14]
set_location_assignment PIN_R14 -to S_WE_N
set_location_assignment PIN_P14 -to S_CAS_N
set_location_assignment PIN_A8 -to RGB[19]
set_location_assignment PIN_B8 -to RGB[20]
set_location_assignment PIN_C8 -to RGB[22]
set_location_assignment PIN_D8 -to RGB[18]
set_location_assignment PIN_E8 -to RGB[21]
set_location_assignment PIN_F8 -to RGB[23]
set_location_assignment PIN_A7 -to RGB[16]
set_location_assignment PIN_B7 -to RGB[17]
set_location_assignment PIN_F6 -to RGB[13]
set_location_assignment PIN_F7 -to RGB[15]
set_location_assignment PIN_C6 -to RGB[14]
set_location_assignment PIN_B6 -to RGB[12]
set_location_assignment PIN_A6 -to RGB[11]
set_location_assignment PIN_A5 -to RGB[8]
set_location_assignment PIN_A2 -to RGB[0]
set_location_assignment PIN_B5 -to RGB[9]
set_location_assignment PIN_A4 -to RGB[5]
set_location_assignment PIN_B4 -to RGB[6]
set_location_assignment PIN_D5 -to RGB[7]
set_location_assignment PIN_D6 -to RGB[10]
set_location_assignment PIN_C3 -to RGB[4]
set_location_assignment PIN_B3 -to RGB[3]
set_location_assignment PIN_A3 -to RGB[2]
set_location_assignment PIN_D3 -to RGB[1]
set_location_assignment PIN_D12 -to LCDCLK
set_location_assignment PIN_A11 -to DEN
set_location_assignment PIN_D11 -to VSD
set_location_assignment PIN_B10 -to HSD
set_location_assignment PIN_A10 -to STBYB
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity nios2_quartus2_project -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name QIP_FILE sdramPLL.qip
set_global_assignment -name QIP_FILE julia_sys/synthesis/julia_sys.qip
set_global_assignment -name VERILOG_FILE julia.v
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top