# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:16:46  November 21, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		julia_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5F256C8
set_global_assignment -name TOP_LEVEL_ENTITY julia
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:16:46  NOVEMBER 21, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VERILOG_FILE julia.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J16 -to CLK
set_location_assignment PIN_K16 -to R[0]
set_location_assignment PIN_L15 -to R[1]
set_location_assignment PIN_L16 -to R[2]
set_location_assignment PIN_M14 -to R[3]
set_location_assignment PIN_N16 -to R[4]
set_location_assignment PIN_P15 -to R[5]
set_location_assignment PIN_P16 -to R[6]
set_location_assignment PIN_N14 -to R[7]
set_location_assignment PIN_R14 -to G[0]
set_location_assignment PIN_T14 -to G[1]
set_location_assignment PIN_R13 -to G[2]
set_location_assignment PIN_T13 -to G[3]
set_location_assignment PIN_R11 -to G[4]
set_location_assignment PIN_T10 -to G[5]
set_location_assignment PIN_R9 -to G[6]
set_location_assignment PIN_T9 -to G[7]
set_location_assignment PIN_L12 -to B[0]
set_location_assignment PIN_P13 -to B[1]
set_location_assignment PIN_N11 -to B[2]
set_location_assignment PIN_M11 -to B[3]
set_location_assignment PIN_L9 -to B[4]
set_location_assignment PIN_R8 -to B[5]
set_location_assignment PIN_N9 -to B[6]
set_location_assignment PIN_R7 -to B[7]
set_location_assignment PIN_R3 -to DEN
set_location_assignment PIN_L4 -to VSD
set_location_assignment PIN_M4 -to HSD
set_location_assignment PIN_P4 -to STBYB
set_location_assignment PIN_K4 -to LCDCLK
set_global_assignment -name SDC_FILE julia.sdc
set_location_assignment PIN_F16 -to LIGHT
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE pwm.v
set_global_assignment -name VERILOG_FILE tftlcd.v
set_global_assignment -name VERILOG_FILE sram.v
set_global_assignment -name HEX_FILE linebuf_init.hex
set_location_assignment PIN_A5 -to ADDR[17]
set_location_assignment PIN_A3 -to ADDR[16]
set_location_assignment PIN_A7 -to ADDR[15]
set_location_assignment PIN_D4 -to ADDR[14]
set_location_assignment PIN_E5 -to ADDR[13]
set_location_assignment PIN_E16 -to ADDR[12]
set_location_assignment PIN_E14 -to ADDR[11]
set_location_assignment PIN_D16 -to ADDR[10]
set_location_assignment PIN_D15 -to ADDR[9]
set_location_assignment PIN_A14 -to ADDR[8]
set_location_assignment PIN_H13 -to ADDR[7]
set_location_assignment PIN_D13 -to ADDR[6]
set_location_assignment PIN_F15 -to ADDR[5]
set_location_assignment PIN_E6 -to ADDR[4]
set_location_assignment PIN_C12 -to ADDR[3]
set_location_assignment PIN_C11 -to ADDR[2]
set_location_assignment PIN_F9 -to ADDR[1]
set_location_assignment PIN_D8 -to ADDR[0]
set_location_assignment PIN_C13 -to CS1_N
set_location_assignment PIN_B14 -to CS2
set_location_assignment PIN_J11 -to IO[15]
set_location_assignment PIN_C14 -to IO[14]
set_location_assignment PIN_J12 -to IO[13]
set_location_assignment PIN_G16 -to IO[12]
set_location_assignment PIN_B12 -to IO[11]
set_location_assignment PIN_A12 -to IO[10]
set_location_assignment PIN_B13 -to IO[9]
set_location_assignment PIN_A13 -to IO[8]
set_location_assignment PIN_A6 -to IO[7]
set_location_assignment PIN_B7 -to IO[6]
set_location_assignment PIN_G7 -to IO[5]
set_location_assignment PIN_A9 -to IO[4]
set_location_assignment PIN_G6 -to IO[3]
set_location_assignment PIN_F6 -to IO[2]
set_location_assignment PIN_D5 -to IO[1]
set_location_assignment PIN_C5 -to IO[0]
set_location_assignment PIN_G13 -to LB_N
set_location_assignment PIN_D14 -to OE_N
set_location_assignment PIN_G12 -to UB_N
set_location_assignment PIN_D6 -to WE_N
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE blockram.qip
set_global_assignment -name QIP_FILE mux18.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top