# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:16:46  November 21, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		julia_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144I8
set_global_assignment -name TOP_LEVEL_ENTITY julia
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:16:46  NOVEMBER 21, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_88 -to CLK
set_location_assignment PIN_60 -to R[0]
set_location_assignment PIN_59 -to R[1]
set_location_assignment PIN_58 -to R[2]
set_location_assignment PIN_57 -to R[3]
set_location_assignment PIN_55 -to R[4]
set_location_assignment PIN_53 -to R[5]
set_location_assignment PIN_52 -to R[6]
set_location_assignment PIN_51 -to R[7]
set_location_assignment PIN_48 -to G[0]
set_location_assignment PIN_47 -to G[1]
set_location_assignment PIN_45 -to G[2]
set_location_assignment PIN_44 -to G[3]
set_location_assignment PIN_43 -to G[4]
set_location_assignment PIN_42 -to G[5]
set_location_assignment PIN_41 -to G[6]
set_location_assignment PIN_40 -to G[7]
set_location_assignment PIN_32 -to B[0]
set_location_assignment PIN_31 -to B[1]
set_location_assignment PIN_30 -to B[2]
set_location_assignment PIN_28 -to B[3]
set_location_assignment PIN_27 -to B[4]
set_location_assignment PIN_26 -to B[5]
set_location_assignment PIN_25 -to B[6]
set_location_assignment PIN_24 -to B[7]
set_location_assignment PIN_8 -to DEN
set_location_assignment PIN_64 -to VSD
set_location_assignment PIN_63 -to HSD
set_location_assignment PIN_7 -to STBYB
set_location_assignment PIN_9 -to LCDCLK
set_location_assignment PIN_144 -to LIGHT
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_125 -to ADDR[17]
set_location_assignment PIN_122 -to ADDR[16]
set_location_assignment PIN_121 -to ADDR[15]
set_location_assignment PIN_120 -to ADDR[14]
set_location_assignment PIN_119 -to ADDR[13]
set_location_assignment PIN_118 -to ADDR[12]
set_location_assignment PIN_115 -to ADDR[11]
set_location_assignment PIN_114 -to ADDR[10]
set_location_assignment PIN_113 -to ADDR[9]
set_location_assignment PIN_112 -to ADDR[8]
set_location_assignment PIN_94 -to ADDR[7]
set_location_assignment PIN_93 -to ADDR[6]
set_location_assignment PIN_79 -to ADDR[5]
set_location_assignment PIN_72 -to ADDR[4]
set_location_assignment PIN_71 -to ADDR[3]
set_location_assignment PIN_70 -to ADDR[2]
set_location_assignment PIN_69 -to ADDR[1]
set_location_assignment PIN_67 -to ADDR[0]
set_location_assignment PIN_80 -to CS1_N
set_location_assignment PIN_134 -to IO[15]
set_location_assignment PIN_96 -to IO[14]
set_location_assignment PIN_97 -to IO[13]
set_location_assignment PIN_99 -to IO[12]
set_location_assignment PIN_100 -to IO[11]
set_location_assignment PIN_101 -to IO[10]
set_location_assignment PIN_103 -to IO[9]
set_location_assignment PIN_104 -to IO[8]
set_location_assignment PIN_76 -to IO[7]
set_location_assignment PIN_75 -to IO[6]
set_location_assignment PIN_74 -to IO[5]
set_location_assignment PIN_73 -to IO[4]
set_location_assignment PIN_92 -to IO[3]
set_location_assignment PIN_87 -to IO[2]
set_location_assignment PIN_86 -to IO[1]
set_location_assignment PIN_81 -to IO[0]
set_location_assignment PIN_129 -to LB_N
set_location_assignment PIN_136 -to OE_N
set_location_assignment PIN_132 -to UB_N
set_location_assignment PIN_133 -to WE_N
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE AUTO
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_location_assignment PIN_126 -to ADDR[18]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name VERILOG_FILE complexFunction.v
set_global_assignment -name VERILOG_FILE julia.v
set_global_assignment -name SDC_FILE julia.sdc
set_global_assignment -name VERILOG_FILE pwm.v
set_global_assignment -name VERILOG_FILE tftlcd.v
set_global_assignment -name VERILOG_FILE sram.v
set_global_assignment -name HEX_FILE linebuf_init.hex
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE blockram.qip
set_global_assignment -name QIP_FILE mux18.qip
set_global_assignment -name QIP_FILE mux16.qip
set_global_assignment -name QIP_FILE mux10.qip
set_global_assignment -name VERILOG_FILE SRAMInit.v
set_global_assignment -name VERILOG_FILE sramInit.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top